{
  "name": "jquery-bindings",
  "version": "1.1.1",
  "description": "Simple two-way data binding using proxies and requestIdleCallback",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tiaanduplessis/jquery-bindings",
    "type": "git"
  },
  "homepage": "https://github.com/tiaanduplessis/jquery-bindings",
  "bugs": "https://github.com/tiaanduplessis/jquery-bindings",
  "main": "jquery-bindings.js",
  "files": [
    "jquery-bindings.js",
    "jquery-bindings.min.js"
  ],
  "scripts": {
    "lint": "standard --fix jquery-bindings.js",
    "build": "uglifyjs jquery-bindings.js -o jquery-bindings.min.js",
    "test": "npm run lint"
  },
  "author": "Tiaan du Plessis",
  "devDependencies": {
    "standard": "^12.0.0",
    "uglify-js": "^3.5.2"
  },
  "standard": {
    "env": {
      "browser": true,
      "jquery": true
    }
  }
}
